# MyMeteo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/ffhs/esa/mymeteo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ffhs/esa/mymeteo/: AboutActivity.java  FlugActivity.java  ForeCastListFragment.java  HilfeActivity.java  ImageCrawler.java  ImageCrawlerActivity.java  ListFragment.java  MainActivity.java  MapFragment.java  MyforecastDayRecyclerViewAdapter.java  RouteActivity.java  SBBActivity.java  SucheActivity.java  WebCam.java  WebCamActivity.java
app/src/main/java/ch/ffhs/esa/mymeteo/data/: Channel.java  Condition.java  Day.java  ForeCast.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/data/: Channel.java  Condition.java  Day.java  ForeCast.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/service/: WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/res/layout/: activity_about.xml  activity_flug.xml  activity_hilfe.xml  activity_image_crawler.xml  activity_route.xml  activity_sbb.xml  activity_suche.xml  activity_web_cam.xml  app_bar_main.xml  content_about.xml  content_flug.xml  content_hilfe.xml  content_main.xml  content_route.xml  content_sbb.xml  content_suche.xml  content_web_cam.xml  custom_fullimage_dialog.xml  fragment_forecastday.xml  fragment_forecastday_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: icao_iata.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ch/ffhs/esa/mymeteo/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
(+9 files in other folders)
