<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.ffhs.esa.mymeteo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/PositionWert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPosition"
        android:layout_alignBottom="@+id/textPosition"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/textPosition"
        android:paddingLeft="15dp"
        tools:text="..." />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSearch"
        android:text="@string/btn_Home_Suche"
        android:layout_alignBaseline="@+id/PositionWert"
        android:layout_alignBottom="@+id/PositionWert"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addMarker"
        android:text="Marker Test"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp" />

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:text="@string/textPosition" />

    <fragment
        android:id="@+id/listForeCast"
        android:name="ch.ffhs.esa.mymeteo.ForeCastListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/PositionWert"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        tools:layout="@layout/fragment_forecastday_list" />


</RelativeLayout>
